Aarav Quintin Richmond;Laurel Street;48;179;Male;72
Abby Kingston Mccormick;Route 20;47;103;Female;75
Adyson Bianca Madden;Aspen Court;27;184;Female;65
Alexia Emeline Clayton;Cedar Lane;47;126;Female;37
Amina Amelia Mcgee;Forest Street;39;101;Female;42
Braeden Olive Floyd;Laurel Street;39;130;Male;54
Carina Kathryn Bruce;State Street;43;140;Female;60
Caylee Kaitlin Landry;Meadow Street;30;88;Female;49
Christina Lynn Livingston;4th Street West;18;198;Female;54
Ciara Aiden Clayton;Highland Drive;6;167;Female;6
Dangelo Blanche Singleton;Highland Drive;12;151;Male;37
Darren Tanner Hubbard;West Street;1;169;Male;77
Dayana Jeremy Underwood;Windsor Drive;31;27;Female;66
Deandre Aryn Austin;Hickory Street;36;72;Male;10
Declan Brendon Lowe;Hilltop Road;32;88;Male;66
Devin Imogen Arias;Laurel Street;48;87;Male;24
Elsa Monteen Mack;8th Street South;48;169;Female;5
Elvis Will Espinoza;Route 20;10;32;Male;78
Ernest Will Abbott;West Street;48;25;Male;24
Evie Felix Holloway;Main Street East;42;11;Female;0
Grady Clelia Henson;Amherst Street;19;125;Male;5
Grady Shane Parrish;Route 20;32;57;Male;70
Hailie Krystan Mitchell;Windsor Drive;17;108;Female;34
Hailie Leo Wilkinson;Jefferson Street;25;139;Female;43
Isabel Hope Braun;Route 202;17;126;Female;69
Jayleen James Clay;Highland Drive;6;33;Female;23
Jayvon Aiden Mckinney;Linda Lane;35;29;Male;57
Jean Orlando Curry;Meadow Street;44;114;Male;26
Jean Tristan Richmond;Jefferson Street;24;51;Male;29
Jensen Fernando Peters;Linda Lane;50;185;Male;69
Jonathon Ellory Zavala;4th Street West;28;122;Male;39
June Denver Case;Linda Lane;50;158;Female;6
Justus Daniel Stanton;Linda Lane;27;128;Male;46
Kason Silvia Marquez;West Street;22;43;Male;3
Kenzie Lee Potts;Morris Street;34;1;Female;31
Lance Anthony Murray;3rd Street;24;157;Male;35
Liliana Adele Heath;Route 20;51;57;Female;68
Lorelei Bianca Case;Amherst Street;4;76;Female;89
Lyla Elias Sweeney;Amherst Street;48;57;Female;15
Maria Kathryn Case;Windsor Drive;34;184;Female;81
Maritza Cerise Harmon;8th Street South;30;137;Female;83
Max Shane Kline;Aspen Court;18;131;Male;20
Maya Berlynn Singleton;Cedar Lane;28;55;Female;56
Meghan Selene Buckley;8th Street South;29;88;Female;29
Myla Quintin Burns;8th Street South;11;49;Female;44
Parker Will Larsen;Fairway Drive;37;58;Female;14
Pedro Hope Zavala;Hickory Street;36;144;Male;65
Ruth Blayne Conner;Hickory Street;2;3;Female;9
Selena Wade Hooper;Court Street;44;106;Female;66
Tristen Blanche Snyder;White Street;51;58;Male;46